<!DOCTYPE html>
<html>

<head>
    <!-- Opgeven van een title -->
    <title>
        Global Goals
    </title>
    <!-- Tekenset declareren -->
    <meta charset="utf-8">
    <!-- Viewport declareren -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Stylesheet gelinkt -->
    <link rel="icon" href="../images/portfolio.png">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/globalgoals.css">
    <script src="../scripts/navbar.js" defer></script>
</head>

<body>
    <!-- Header en Menubar van de homepagina -->
    <header>

        <nav>
            <!-- Navigatiemenu als de grootte boven 900 pixels is-->
            <div id="regularMenu">
                
                <ul>
					<li><a href="../index.html">Home</a></li>
                    <li><a href="globalgoals.html">Global Goals</a></li>
                    <li><a href="visualisatie.html">Visualisatie</a></li>
                    <li><a href="kosten.html">Kostenbegroting</a></li>
                    
                </ul>
            </div>
            <div id="burgerLogo" onclick="openBurgerMenu()">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Main article met de paginainhoud -->
        <article id="vak1">
            <h1>Global Goals</h1>
            
            <div>
                <img src="../images/globalgoal6.jpg" alt="">

                <h2>Schoon water en sanitair</h2>
                <h3>Nummer 6</h3>

                <p>
                    Global goal 6 staat in de ban van schoon water en sanitair. In ons inspiratiehuis vangen wij door ons koepelvormige huis water op.
                    Dit kan opgeslagen worden in het huis zelf om vervolgens de wc mee door te spoelen, de afwas te doen, Om te douchen. 
                    Alles wat je maar kan bedenken waar je water voor nodig hebt.
                </p>

            </div>
        
            <div>
                <img src="../images/globalgoal7.jpg" alt="">

                <h2>Duurzame energie</h2>
                <h3>Nummer 7</h3>

                <p>
                   Global goal 7 staat in de ban van duurzame energie. Om de opwarming van de aarde tegen te gaan moeten we zeker minder
                   fossiele brandstoffen gebruiken. Daarom heeft ons koepelvormige huis een dak die met de zon draait. Zodat hij zo veel mogelijk
                   energie kan ophalen en we zo min mogelijk andere bronnen moeten gebruiken.
                    <br><br>
                </p>
            </div>
            <p style="color:white">.</p>
        </article>
    </main>

    <footer>
        &copy; HTA Groep 04
    </footer>
</body>

</html>